EXPO_PUBLIC_API_URL=https://eciccpxquqfovcqdquxh.supabase.co
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjaWNjcHhxdXFmb3ZjcWRxdXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Njg4MDAsImV4cCI6MjA3MTM0NDgwMH0.vnIgr_YdxOfL8ozGULE5ZpPajSWDyaKNwL_FuSVPI9Y

EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=851219625607-pt3bqbc064arv8q0a6bgqdboffbrhn4m.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=851219625607-qo95g0nd5ca65h4d35skjmacgalggjf5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_SECRET_WEB=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